# HungerGames

./: .gitignore  pom.xml
resource/: config.yml  plugin.yml
resource/lang/: EN_us.lang  FR_fr.lang  ZH_zh.lang
src/fr/mrcubee/hungergames/: Game.java  GameSetting.java  GameStats.java  HungerGames.java  HungerGamesAPI.java  Timer.java
src/fr/mrcubee/hungergames/api/event/: GameStatsChangeEvent.java  PlayerRadarEvent.java  StepChangeEvent.java
src/fr/mrcubee/hungergames/command/: CommandRegister.java  KitCommand.java  LangCommand.java
src/fr/mrcubee/hungergames/kit/: Kit.java  KitManager.java  KitMenu.java
src/fr/mrcubee/hungergames/listeners/: RegisterListeners.java
src/fr/mrcubee/hungergames/listeners/block/: BlockPhysics.java  RegisterListeners.java
src/fr/mrcubee/hungergames/listeners/entity/: EntityDamage.java  EntityDamageByEntity.java  EntityTarget.java  RegisterListeners.java
src/fr/mrcubee/hungergames/listeners/game/: GameStatsChange.java  RegisterListeners.java
src/fr/mrcubee/hungergames/listeners/inventory/: InventoryClick.java  RegisterListeners.java
src/fr/mrcubee/hungergames/listeners/packet/: PacketReceived.java  RegisterListeners.java
src/fr/mrcubee/hungergames/listeners/player/: AsyncPlayerChat.java  BlockBreak.java  BlockPlace.java  FoodLevelChange.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerJoin.java  PlayerLogin.java  PlayerMove.java  PlayerPickupItem.java  PlayerPreLogin.java  PlayerQuit.java  RegisterListeners.java
src/fr/mrcubee/hungergames/listeners/server/: PingServer.java  RegisterListeners.java
src/fr/mrcubee/hungergames/radar/: PlayerRadar.java
src/fr/mrcubee/hungergames/scoreboard/: PluginScoreBoardManager.java  ScoreboardBuilder.java
src/fr/mrcubee/hungergames/step/: Step.java  StepManager.java  StepUtil.java
src/fr/mrcubee/hungergames/step/steps/: FeastStep.java  GameStep.java  PvpStep.java
src/fr/mrcubee/hungergames/world/: BiomeReplacer.java  BorderManager.java  Selection.java
src/fr/mrcubee/hungergames/world/v1_8_R3/: CraftBiomeReplacer.java
src/fr/mrcubee/plugin/util/spigot/annotations/: PluginAnnotations.java  PluginAnnotationsLoader.java
src/fr/mrcubee/pluginutil/spigot/annotations/: PluginAnnotations.java  PluginAnnotationsLoader.java
src/fr/mrcubee/pluginutil/spigot/annotations/command/: AnnotedCommand.java  Command.java  CommandAnnotations.java  CommandCompletion.java  CommandParameterTypes.java  CommandSenderType.java  Permission.java
src/fr/mrcubee/pluginutil/spigot/annotations/config/: Config.java  ConfigAnnotation.java  ConfigAnnotations.java
src/fr/mrcubee/survivalgames/: Game.java  GameSetting.java  GameStats.java  SurvivalGames.java  SurvivalGamesAPI.java  Timer.java
src/fr/mrcubee/survivalgames/api/event/: GameStatsChangeEvent.java  PlayerRadarEvent.java  StepChangeEvent.java
src/fr/mrcubee/survivalgames/command/: LangCommand.java
src/fr/mrcubee/survivalgames/kit/: Kit.java  KitManager.java  KitMenu.java  KitMenuManager.java
src/fr/mrcubee/survivalgames/listeners/: RegisterListeners.java
src/fr/mrcubee/survivalgames/listeners/block/: BlockPhysics.java  RegisterListeners.java
src/fr/mrcubee/survivalgames/listeners/entity/: EntityDamage.java  EntityDamageByEntity.java  EntityTarget.java  RegisterListeners.java
src/fr/mrcubee/survivalgames/listeners/game/: GameStatsChange.java  RegisterListeners.java
src/fr/mrcubee/survivalgames/listeners/inventory/: InventoryClick.java  RegisterListeners.java
src/fr/mrcubee/survivalgames/listeners/packet/: PacketReceived.java  RegisterListeners.java
src/fr/mrcubee/survivalgames/listeners/player/: AsyncPlayerChat.java  BlockBreak.java  BlockPlace.java  FoodLevelChange.java  GameStatsEvent.java  PlayerCommandPreprocess.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerJoin.java  PlayerLogin.java  PlayerMove.java  PlayerPickupItem.java  PlayerPreLogin.java  PlayerQuit.java  RegisterListeners.java
src/fr/mrcubee/survivalgames/listeners/server/: PingServer.java  RegisterListeners.java
src/fr/mrcubee/survivalgames/radar/: PlayerRadar.java
src/fr/mrcubee/survivalgames/scoreboard/: PluginScoreBoardManager.java  ScoreboardBuilder.java
src/fr/mrcubee/survivalgames/scoreboardmanager/: PluginScoreBoardManager.java
src/fr/mrcubee/survivalgames/step/: Step.java  StepManager.java  StepUtil.java
src/fr/mrcubee/survivalgames/step/steps/: FeastStep.java  GameStep.java  PvpStep.java
src/fr/mrcubee/survivalgames/world/: BiomeReplacer.java  BorderManager.java  Selection.java
src/fr/mrcubee/survivalgames/world/selection/: Selection.java
src/fr/mrcubee/survivalgames/world/v1_8_R3/: CraftBiomeReplacer.java
src/fr/mrcubee/survivalgames/worldmanager/: BorderManager.java
src/fr/mrcubee/util/: FileUtil.java  LangUtil.java  PlayerUtil.java  ServerUtil.java
src/fr/mrcubee/world/: SpawnTerrainForming.java  WorldLoader.java  WorldSpawnSetup.java
src/net/arkadgames/hungergames/sql/: DataBase.java  DataBaseManager.java  PlayerData.java
src/net/arkadgames/survivalgame/sql/: DataBase.java  DataBaseManager.java  PlayerData.java
